<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portifolio</title>
</head>
<style>

    body {
    font-family: Arial, sans-serif;
    background-color:;
    color: yellow;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background-image: url("mo2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-y: auto;
    overflow-x: auto;
}
nav {
    text-align: right;
    padding: 10px 4px;
    cursor: pointer;
    margin: 4px 0;
    border-radius: 5px;
    margin: 2px 1px;
    transition: all 0.3s ease;
    font-size: 16px;
    border: none;
    
    }
nav:hover {
    background-color: yellow;
}
    h2 {
    text-align: center;

}

button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
   
}
button:hover {
    background-color: yellow;
}

.button-container {
    text-align: center;
    margin: 150px;
     }
h4{
    text-align: center;
     }
     .img_deg {
        float: left;
        width: 350px;


     }
     .img {
        position: absolute;
        width: 70%;
        left: 15%;
        top: 20%;
        padding: 30px;
     }
     .img_dag {
        float: right;
     }
     h4 {
        text-align: right;
     }

    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #000000;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    li a:hover {
      background-color:yellow;
      transition: all 0.3s ease;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
</ul>

<body>

    <div class="img">
    <h4>
        <p>My name is Wamaka Phiri and I am a footballer. I was born on 27 June. I started my football dream when I was young. </p>
    </h4>
    <img class="img_deg" src="w.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="img_dag" src="mo.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4><p>My role model is Martin Odegaard</p></h4>
</div>
</body>
</html>